####
logging.pattern.console=%-5level - %msg%n
#####
spring.thymeleaf.cache=false

########
server.compression.enabled=true
######## security
security.user.name=tuan
security.user.password=123

support.email=97lynkspringer@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=97lynkspringer@gmail.com
spring.mail.password=GalaxyJ2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

message.regSucc=Success


spring.mvc.locale=vi
