###### jpa - hibernate 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
####### config connection
spring.datasource.url=jdbc:mysql://localhost/cloud-project2?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lumia435
