####
logging.pattern.console=%-5level - %msg%n
support.email=97lynkspringer@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=97lynkspringer@gmail.com
spring.mail.password=GalaxyJ2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
